# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.filters.enabled += "play.filters.cors.CORSFilter"


#Filtro CORS para peticiones https

play.filters.cors {
  allowedOrigins = ["*"] #Permitir todas las peticiones
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHeaders = ["Accept", "Content-Type", "Origin", "Authorization"]
}



#Base de datos - Conexion con Postgres, BD=PruebaTecnicaSeptiembre
db.default.driver = "org.postgresql.Driver"
db.default.url = "jdbc:postgresql://localhost:5432/PruebaTecnicaSeptiembre"
db.default.username = "postgres"
db.default.password = "123"
